<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="ipChooseLayout">
      <item>
       <widget class="QLabel" name="ipChooseLabel">
        <property name="locale">
         <locale language="English" country="Europe"/>
        </property>
        <property name="text">
         <string>Soundboard IP adress</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipChooseLineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="ipChooseButton">
        <property name="locale">
         <locale language="English" country="Europe"/>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>513</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionLanguage"/>
    <addaction name="actionAudio_output"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionAudio_output">
   <property name="text">
    <string>Audio output</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
